<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/athleteNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Athlete Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Date"
        android:visibility="gone"
        android:textSize="14sp" />

    <Button
        android:id="@+id/moreDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Детальніше" />

    <TextView
        android:id="@+id/competitionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="14sp" />

    <!-- Додайте інші поля за потреби -->

</LinearLayout>
