<<<<<<< HEAD:apzkr-pzpi-21-6-zamkovyi-anatolii/Task2-IoT/platformio.ini
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 1
    Wire
    LiquidCrystal_I2C
    HTTPClient
    ArduinoJson
=======
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 1
    Wire
    LiquidCrystal_I2C
    HTTPClient
    ArduinoJson
>>>>>>> 866ab77 (Initial commit):platformio.ini
